<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Biodata</h1>
    </header>
    <div>
        <table>
            <tbody>
                <tr>
                    <td>Nama Lengkap</td> <td>:</td>
                    <td>Elsa Mardhatillah Hariska</td>
                </tr>
                <tr>
                    <td>NIM</td> <td>:</td>
                    <td>2108107010048</td>
                </tr>
                <tr>
                    <td>Jurusan</td> <td>:</td>
                    <td>Informatika</td>
                </tr>
                <tr>
                    <td>Fakultas</td> <td>:</td>
                    <td>MIPA</td>
                </tr>
                <tr>
                    <td>Universitas</td> <td>:</td>
                    <td>Syiah Kuala</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <tbody align="center">
                <tr>
                    <td>Nama Mata Kuliah</td>
                    <td>SKS</td>
                    <td>Dosen Pengampu</td>
                    <td>Ruangan</td>
                    <td>Waktu & Hari</td>
                </tr>
                <br>
                <tr>
                    <td>Pemrograman Berbasis Web</td>
                    <td>3</td>
                    <td>Husaini, M.Sc</td>
                    <td>E.03.02</td>
                    <td>14.00-15.40, Kamis</td>               
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>